# 環境セットアップ for Bash on Windows

# * * * * * * * * * * * *
#
# Windows環境側
#
# * * * * * * * * * * * *

# git clone

# プロジェクトディレクトリを e:\ZZ_tmp\04_Ubuntu にコピー

# bash on Windows をユーザ名無しでインストール
lxrun /install /y


# * * * * * * * * * * * *
#
# Bash on Windows側
#
# * * * * * * * * * * * *

# ---------------
# 環境を日本語にする
# ---------------
# sudo apt install language-pack-ja
# sudo /usr/sbin/update-locale LANG=ja_JP.UTF-8

# ---------------
# install mySql
# ---------------
cd /tmp
# 最新版は https://dev.mysql.com/downloads/repo/apt/ を参照
wget http://dev.mysql.com/get/mysql-apt-config_0.8.4-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.4-1_all.deb

mysql5.6を選択して「OK」

sudo apt-get update
sudo apt-get install mysql-server

# ---------------
# php 5.6 をインストール
# ---------------
# phpのリポジトリを追加
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update

# 好きなバージョンをインストール
# apt-get install php[5.5|5.6|7.0|7.1]
sudo apt-get install php5.6
php --version


//-------------------
// PHP 設定
//-------------------
sudo vi /etc/php/5.6/apache2/php.ini

[Date]
date.timezone = "Asia/Tokyo"

sudo vi /etc/php/5.6/cli/php.ini

[Date]
date.timezone = "Asia/Tokyo"


# ---------------
# install php extenstions
# *you need restart server after install
# ---------------
sudo apt-get install php5.6-mysql
sudo apt-get install php5.6-mbstring

# ---------------
# install php extenstions for composer
# *you need restart server after install
# ---------------
sudo apt-get install php5.6-xml
sudo apt-get install php5.6-zip


# ---------------
# install php extenstions for Kuzilla Project
# *you need restart server after install
# ---------------
sudo apt-get install php5.6-curl
sudo apt-get install php5.6-bcmath

# ---------------
# install Git
# ---------------
sudo apt-get install git

# ---------------
# composer をインストール
# ---------------
cd /usr/local/bin
curl -sS https://getcomposer.org/installer | sudo php

# ---------------
# apache設定
# ---------------
sudo vi /etc/apache2/apache2.conf

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
:q


/**---------------------------------------------
 * SSH 設定
 -----------------------------------------------**/
sudo vi /etc/ssh/sshd_config

UsePrivilegeSeparation no
PasswordAuthentication yes

sudo ssh-keygen -A


# 自動起動設定
cd
vi .bashrc
sudo service apache2 start
sudo service ssh start
:wq

sudo ln -s /mnt/e/ubuntu/[ProjectDir] /var/www/html/[ProjectDir]

# ---------------
# プロジェクトに必要な
# ライブラリをインストール
# ---------------
# プロジェクトのルートディレクトに移動
cd [path]

# 下記のコマンドで依存ライブラリをインストール
composer.phar install

# ---------------
# assetsの展開
# ---------------
# php app/console assets:install
php app/console assetic:dump
